src/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  hello: String!
  getUser(name: String!): User
  getAllUsers: [User!]!
}

type Mutation {
  createUser(name: String!, password: String!, email: String): Error
  deleteUser(id: ID!): Error @hasRole(role: "ADMIN")
  updateUser(id: ID!, update: updateUserInput!): Error
  login(name: String!, password: String!): Error
}

scalar Date

type Error {
  type: String!
  text: String!
}

type User {
  id: ID!
  name: String!
  password: String!
  email: String
  role: String
  createdAt: Date
}

input updateUserInput {
  name: String
  password: String
  email: String
  role: String
}

directive @hasRole(role: String) on FIELD | FIELD_DEFINITION
