src/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  hello: String!
  getUser(name: String!): User
  getAllUsers: [User!]!
}

type Mutation {
  createUser(name: String!, password: String!, email: String): Error
  deleteUser(id: ID!): Boolean! @hasRoles(role: "ADMIN")
  updateUser(id: ID!, update: updateUserInput!): Boolean!
  login(name: String!, password: String!): Error
}

type Error {
  type: String!
  text: String!
}

type User {
  id: ID!
  name: String!
  password: String!
  email: String
  role: String
}

input updateUserInput {
  name: String
  password: String
  email: String
}

# import Error from "./error.type.graphql"
directive @hasRoles(role: String) on FIELD | FIELD_DEFINITION
