src/schema/user.type.graphql

directive @hasRole(role: String) on FIELD |  FIELD_DEFINITION
#import Error from "./error.type.graphql"
#import Date from "./date.type.graphql"

type User {
    id: ID!
    name: String!
    password: String!
    email: String
    role: String
    createdAt: Date
}

type Query {
    hello: String!
    getUser(name: String!): User
    getAllUsers: [User!]!    
}

input updateUserInput {
    name: String
    password: String
    email: String
}

type Mutation {
    createUser(name: String!, password: String!, email: String): Error
    deleteUser(id: ID!): Error @hasRole(role: "ADMIN")
    updateUser(id: ID!, update: updateUserInput!): Boolean!
    login(name: String!, password: String!): Error
}